### 
GET http://localhost:4000/api/notes

### 
GET http://localhost:5001/api/users

### 
GET http://localhost:4000/api/notes/1
### 
GET http://localhost:4000/api/users/1

### 
POST http://localhost:4000/api/notes
Content-Type: application/json

{
 "title": "Primera nota",
 "author": "Sergeix",
 "content": "En un lugar de la mancha"   
}
### 
POST http://localhost:4000/api/users
Content-Type: application/json

{
    
}
### 
PUT http://localhost:4000/api/notes/6
Content-Type: application/json

{
    "": ""
}

### 
PUT http://localhost:4000/api/users/6
Content-Type: application/json

{
    "": ""
}

### 
DELETE  http://localhost:4000/api/notes/6

### 
DELETE  http://localhost:4000/api/users/6
